<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 06</title>

    <style>
        #grid {
            display: grid;
            width: 500px;
            height: 500px;
        }

        .cell {
            background-color: #f0f0f0;
            outline: 1px solid #ccc;
            width: 8px;
            height: 8px;
            line-height: 1;
            font-size: 8px;
            text-align: center;
        }

        .cell.obstacle {
            background-color: #333;
        }

        #current,
        .cell.path {
            background-color: #16a34a;
        }
    </style>
</head>
<body>
    <input type="file" id="upload">
    <div id="grid"></div>
    <script src="./map.js"></script>
</body>
</html>